server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass http://ec2-35-154-158-101.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass http://ec2-35-154-158-101.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass http://ec2-35-154-241-254.ap-south-1.compute.amazonaws.com:8080;
  }
  location /category {
    proxy_pass http://ec2-35-154-241-254.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass http://ec2-13-234-20-81.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass http://ec2-13-234-20-81.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass http://ec2-3-111-35-160.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass http://ec2-13-126-26-176.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass http://ec2-13-232-104-117.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass http://ec2-13-234-213-54.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass http://ec2-3-111-169-114.ap-south-1.compute.amazonaws.com:8086;
  }
}












