server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass  http://ec2-3-110-143-36.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass  http://ec2-3-110-143-36.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass  http://ec2-43-204-237-84.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass  http://ec2-65-1-86-172.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass  http://ec2-65-1-86-172.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass  http://ec2-43-204-232-231.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass  http://ec2-13-232-72-215.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass  http://ec2-65-0-124-121.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass  http://ec2-15-206-157-87.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass  http://ec2-3-110-195-237.ap-south-1.compute.amazonaws.com:8086;
  }
}


