server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass http://ec2-65-0-168-2.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass http://ec2-65-0-168-2.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass http://ec2-13-233-126-166.ap-south-1.compute.amazonaws.com:8080;
  }
  location /category {
    proxy_pass http://ec2-13-233-126-166.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass http://ec2-13-234-33-179.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass http://ec2-13-234-33-179.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass http://ec2-13-235-87-189.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass http://ec2-52-66-203-23.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass http://ec2-52-66-253-92.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass http://ec2-13-127-110-92.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass http://ec2-3-111-188-121.ap-south-1.compute.amazonaws.com:8086;
  }
}
