server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass http://ec2-13-233-113-196.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass http://ec2-13-233-113-196.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass http://ec2-65-1-106-153.ap-south-1.compute.amazonaws.com:8080;
  }
  location /category {
    proxy_pass http://ec2-65-1-106-153.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass http://ec2-13-233-141-139.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass http://ec2-13-233-141-139.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass http://ec2-13-233-151-4.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass http://ec2-13-233-208-143.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass http://ec2-65-2-153-111.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass http://ec2-3-110-173-154.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass http://ec2-43-205-119-155.ap-south-1.compute.amazonaws.com:8086;
  }
}












