server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass http://ec2-3-6-86-86.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass http://ec2-3-6-86-86.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass http://ec2-13-233-163-87.ap-south-1.compute.amazonaws.com:8080;
  }
  location /category {
    proxy_pass http://ec2-13-233-163-87.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass http://ec2-13-127-191-61.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass http://ec2-13-127-191-61.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass http://ec2-13-233-136-134.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass http://ec2-13-126-116-133.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass http://ec2-13-233-192-83.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass http://ec2-3-6-38-48.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass http://ec2-13-232-112-180.ap-south-1.compute.amazonaws.com:8086;
  }
}












