server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass  http://ec2-65-1-109-105.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass  http://ec2-65-1-109-105.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass  http://ec2-3-110-176-109.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass  http://ec2-65-2-34-82.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass  http://ec2-65-2-34-82.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass  http://ec2-3-111-36-47.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass http://ec2-13-235-95-115.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass http://ec2-43-204-97-81.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass http://ec2-13-233-26-147.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass http://ec2-13-234-19-217.ap-south-1.compute.amazonaws.com:8086;
  }
}