server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /authenticate {
    proxy_pass http://ec2-43-205-128-34.ap-south-1.compute.amazonaws.com:3000;
  }
  location /verify {
    proxy_pass http://ec2-43-205-128-34.ap-south-1.compute.amazonaws.com:3000;
  }
  location /checklistRequest {
    proxy_pass http://ec2-3-108-220-68.ap-south-1.compute.amazonaws.com:8080;
  }
  location /category {
    proxy_pass http://ec2-3-108-220-68.ap-south-1.compute.amazonaws.com:8080;
  }
  location /checklist {
    proxy_pass http://ec2-13-127-185-247.ap-south-1.compute.amazonaws.com:8081;
  }
  location /comment {
    proxy_pass http://ec2-13-127-185-247.ap-south-1.compute.amazonaws.com:8081;
  }
  location /user {
    proxy_pass http://ec2-13-126-219-215.ap-south-1.compute.amazonaws.com:8082;
  }
  location /task {
    proxy_pass http://ec2-13-233-212-203.ap-south-1.compute.amazonaws.com:8083;
  }
  location /notification {
    proxy_pass http://ec2-13-232-61-10.ap-south-1.compute.amazonaws.com:8084;
  }
  location /report {
    proxy_pass http://ec2-43-205-126-108.ap-south-1.compute.amazonaws.com:8085;
  }
  location /space {
    proxy_pass http://ec2-43-204-32-251.ap-south-1.compute.amazonaws.com:8086;
  }
}












